export const en = {
  data: 'Data',
  summary: 'Summary',
  calculate: 'Calculate',
  save: 'Save',
  calculationSuccess: 'Calculation completed successfully',
  contribution: 'Contribution',
  expense: 'Expense',
  addContribution: 'Add',
  addExpense: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  name: 'Name',
  amount: 'Amount',
  totalContribution: 'Total contribution',
  totalExpense: 'Total expense',
  percentShare: 'Percent share',
  toPay: 'To pay',
  sums: 'Sums',
  editName: 'Edit name',
  contributionName: 'Contribution name',
  contributionAmount: 'Contribution amount',
  expenseName: 'Expense name',
  expenseAmount: 'Expense amount',
  confirmDelete: 'Confirm delete',
  yes: 'Yes',
  no: 'No',
  confirmDeleteContribution: 'Are you sure you want to delete this contribution?',
  confirmDeleteExpense: 'Are you sure you want to delete this expense?',
  language: 'Language',
  newLabel: 'New name',
}
