export const pl = {
  data: 'Dane',
  summary: 'Podsumowanie',
  calculate: 'Oblicz',
  save: 'Zapisz',
  calculationSuccess: 'Obliczanie zakończone sukcesem',
  contribution: 'Wkład',
  expense: 'Wydatek',
  addContribution: 'Dodaj',
  addExpense: 'Dodaj',
  edit: 'Edytuj',
  delete: 'Usuń',
  name: 'Nazwa',
  amount: 'Kwota',
  totalContribution: 'Suma wkładów',
  totalExpense: 'Suma wydatków',
  percentShare: 'Udział procentowy',
  toPay: 'Do zapłaty',
  sums: 'Sumy',
  editName: 'Edytuj nazwę',
  contributionName: 'Nazwa wkładu',
  contributionAmount: 'Kwota wkładu',
  expenseName: 'Nazwa wydatku',
  expenseAmount: 'Kwota wydatku',
  confirmDelete: 'Potwierdź usunięcie',
  yes: 'Tak',
  no: 'Nie',
  confirmDeleteContribution: 'Czy na pewno chcesz usunąć ten wkład?',
  confirmDeleteExpense: 'Czy na pewno chcesz usunąć ten wydatk?',
}
